{
  "name": "karamel/view",
  "description": "view package for karamel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Amir Kalantar",
      "email": "amir.kalantar@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Karamel\\View\\": "src/"
    },
    "files": [
      "src/Helpers/View.php"
    ]
  },
  "require": {
    "karamel/http": "v0.2.0"
  }
}
